*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Poppins',sans-serif;
}

body{
background:linear-gradient(135deg,#4caf50,#81c784,#c8e6c9);
min-height:100vh;
color:white;
}

.background{
position:fixed;
inset:0;
z-index:-1;
}

header{
text-align:center;
padding:30px;
}

.dashboard{
display:flex;
justify-content:center;
gap:20px;
padding:20px;
}

.card-info{
background:rgba(255,255,255,.2);
padding:20px;
border-radius:15px;
backdrop-filter:blur(10px);
text-align:center;
min-width:150px;
}

.section-title{
text-align:center;
margin:20px 0;
font-size:1.5rem;
}

/* FLASHCARDS */
.cards{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:15px;
padding:20px;
}

.card{
height:160px;
perspective:1000px;
cursor:pointer;
}

.inner{
position:relative;
width:100%;
height:100%;
transition:0.7s;
transform-style:preserve-3d;
}

.flip .inner{
transform:rotateY(180deg);
}

.front,.back{
position:absolute;
width:100%;
height:100%;
border-radius:15px;
display:flex;
align-items:center;
justify-content:center;
padding:15px;
backface-visibility:hidden;
text-align:center;
}

.front{
background:rgba(255,255,255,.25);
}

.back{
background:white;
color:#2e7d32;
transform:rotateY(180deg);
}

/* QUIZ */
.quiz{
max-width:800px;
margin:0 auto;
padding:20px;
background:rgba(255,255,255,.2);
border-radius:20px;
backdrop-filter:blur(10px);
}

#answers button{
width:100%;
margin:8px 0;
padding:12px;
border:none;
border-radius:10px;
cursor:pointer;
}

.correct{background:#43a047;color:white;}
.wrong{background:#e53935;color:white;}

button{
margin-top:10px;
padding:12px;
border:none;
border-radius:10px;
cursor:pointer;
}

#nextBtn{background:#2e7d32;color:white;}
#restartBtn{background:#1b5e20;color:white;}

footer{
text-align:center;
padding:20px;
}